{
  "name": "cobalt",
  "version": "0.0.1",
  "engines": {
    "node": "^0.10.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint .",
    "test": "eslint .",
    "prepush": "npm test"
  },
  "dependencies": {
    "MD5": "^1.2.1",
    "babel": "^5.1.13",
    "body-parser": "~1.12.3",
    "connect-flash": "0.1.1",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.3",
    "ejs": "~2.3.1",
    "express": "~4.12.3",
    "errorhandler": "^1.3.5",
    "express-session": "1.11.1",
    "mongoose": "^4.0.2",
    "morgan": "~1.5.2",
    "passport": "0.2.1",
    "passport-local": "1.0.0",
    "sendgrid": "^1.7.0",
    "serve-favicon": "~2.2.0",
    "uoft-building-api": "cobalt-io/uoft-building-api",
    "uoft-course-api": "cobalt-io/uoft-course-api",
    "uoft-food-api": "cobalt-io/uoft-food-api",
    "user": "cobalt-io/user"
  },
  "devDependencies": {
    "babel-eslint": "^3.0.1",
    "eslint": "^0.20.0",
    "husky": "^0.7.0"
  }
}
